<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=520, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes'>
        <meta name='description' content='Выполненные работы в виде слайдов.'/>
        <meta name='keywords' content='портфолио, работы, проекты'/>
        <link rel='shortcut icon' type='image/svg+xml' href='/images/fav.svg'/>
        <link rel='apple-touch-icon-precomposed' sizes='200x200' href='/images/slide.png'/>
        <title>Сборник работ InterVi</title>
        <link rel='stylesheet' href='/style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='/js/node_modules/dragula/dist/dragula.min.css' type='text/css' media='all' />
    </head>
    <body>
        <header>
            <h1>Мои работы ({size})</h1>
            <img src='/images/profile.svg' alt='profile' id='profile-img' onclick='toggleLogin()'/>
        </header>
        <div id='manage'>
            <div class='flexbox row'>
                <input type='button' class='button col' onclick='addSlide()' value='Добавить'/>
                <input type='button' class='button col' onclick='save()' value='Сохранить'/>
                <input type='button' class='button col' onclick='cancel()' value='Отменить'/>
            </div>
            <div id='save-error' class='error-label'></div>
        </div>
        <div id='paginator' class='flexbox row'>
            <img src='/images/back.svg' id='back' alt='back' class='col' onclick='back()'/>
            <span class='num'>
                <span id='page-num' class='col'>{page}</span> / <span id='page-total' class='col'>{page}</span>
            </span>
            <img src='/images/go.svg' id='go' class='col' alt='go' onclick='go()'/>
        </div>
        <div id='slidesbox' class='flexbox' data-page='{page}'>
            <div class='more-slides col' id='slides-left'></div>
            <div class='flexbox col'>
                <div class='row' id='mirror-container'></div>
                <div class='row' id='content'>{content}</div>
            </div>
            <div class='more-slides col' id='slides-right'></div>
        </div>
        <div id='login'>
            <div class='flexbox login-input'>
                <div class='pass-label col'>Пароль:</div>
                <input type='password' class='col text-input' id='ipass'/>
            </div>
            <div class='flexbox login-input'>
                <div class='pass-label col'>Новый:</div>
                <input type='text' class='col text-input' id='newpass'/>
            </div>
            <input type='hidden' class='col' id='csrf' value='{csrf}'/>
            <div id='login-error' class='error-label'></div>
            <div class='flexbox' id='buttons-block'>
                <input type='button' id='login-button' class='login-hide button col' onclick='login()' value='Вход'/>
                <input type='button' id='newpass-button' class='button col' onclick='changePassword()' value='Изменить'/>
                <input type='button' id='logout-button' class='button col' onclick='logout()' value='Выход'/>
            </div>
        </div>
        <div id='edit-slide'>
            <div id='edit-slide-space'></div>
            <div class='edit-buttons flexbox'>
                <input type='button' class='button col' onclick='saveSlide()' value='Сохранить'/>
                <input id='file-input' class='button col' type='file' accept='image/*' size='20' />
                <input type='button' class='button col' onclick='cancelSlide()' value='Отменить'/>
            </div>
        </div>
        <div id='link-edit'>
            <div class='flexbox in-field'>
                <div class='col'>Ссылка:</div>
                <input type='text' class='col text-input' id='in-link'/>
            </div>
            <div class='flexbox in-field'>
                <div class='col'>Текст:</div>
                <input type='text' class='col text-input' id='in-text'/>
            </div>
            <div class='edit-buttons flexbox row'>
                <input type='button' class='button col' onclick='saveLink()' value='Сохранить'/>
                <input type='button' class='button col' onclick='cancelLink()' value='Отменить'/>
                <input type='button' class='button col' onclick='removeLink()' value='Удалить'/>
            </div>
        </div>
        <script type='text/javascript' src='/js/node_modules/jquery/dist/jquery.min.js'></script>
        <script type='text/javascript' src='/js/node_modules/dragula/dist/dragula.min.js'></script>
        <script type='text/javascript' src='/js/main.js'></script>
    </body>
</html>
